@navbar-inverse-bg-light: lighten(@navbar-inverse-bg, 10%);
@navbar-default-bg-light: lighten(@navbar-default-bg, 10%);

@navbar-inverse-bg-dark: darken(@navbar-inverse-bg, 10%);
@navbar-default-bg-dark: darken(@navbar-default-bg, 10%);

/* Sidebar Menu Styles */

.navbar-static-side ul li {
    border-bottom: 1px solid @navbar-default-border;
}

.sidebar-search {
  padding: 10px 30px;
  color: @navbar-default-link-color;
  border: 0;
  border-bottom: 1px solid @navbar-default-bg !important;
  background-image: -webkit-linear-gradient(left, color-stop(@navbar-default-bg-light 15px), color-stop(@navbar-default-bg-light 15px));
  background-image: linear-gradient(to right, @navbar-default-bg-light 15px, @navbar-default-bg-light 15px);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@navbar-inverse-bg-light, endColorstr=@navbar-inverse-bg, GradientType=1);
}

.sidebar-search {

}

.fa.arrow {
    float: right;
    width: 0.6em;
    margin-top: 2px;
    text-align: center;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

.nav-second-level li a {
    padding-left: 37px;
}

.nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .navbar-static-side {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 132px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

@media(max-height:600px) and (max-width:767px) {
    .sidebar-collapse {
        max-height: 300px;
        overflow-y: scroll;
    }
}

@media(max-height:400px) and (max-width:767px) {
    .sidebar-collapse {
        max-height: 200px;
        overflow-y: scroll;
    }
}


body {
  background-color: @navbar-default-bg;
}

.sidebar {
  display: block;
  float: left;
  overflow: auto;
  width: 36px;
  background: @navbar-default-bg;
  -webkit-transition: width .3s ease-out;
  transition: width .3s ease-out;
}

.sidebar:hover {
  width: 250px;
}

.sidebar a > .fa:first-child {
  width: 1.286em;
  margin-right: 3px;
  text-align: center;
}

.sidebar-collapse {
  width: 250px;
}

.content {
  display: block;
  overflow: hidden;
  width: auto;
}


.sidebar-nav {
  height: 1000px;
  border-left: 3px solid @navbar-inverse-bg;
  background: @navbar-default-bg;
}

.sidebar-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav ul li,
.sidebar-nav ul a {
  display: block;
}

.sidebar-nav ul a {
  padding: 10px 18px 10px 9px;
  color: @link-color;
  border-top: 1px solid @navbar-default-border;
}

.sidebar-nav ul a.active {
  color:#fff;
  background-image:-webkit-linear-gradient(left,color-stop(#006687 15px),color-stop(#006687 15px));
  background-image:linear-gradient(to right,#006687 15px,#006687 15px);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#006687, endColorstr=#006687, GradientType=1)
}

.sidebar-nav ul a:hover { 
  color: lighten(@link-hover-color, 10%);
}

.sidebar-nav ul li a.selectedItem {
  background-image: none;
  background-color:@brand-primary !important;
}

.sidebar-nav .nav-second-level.in {
  overflow: hidden;
  height: 0 !important;
}

.sidebar-nav:hover .nav-second-level.in {
  height: auto !important;
}

.sidebar-nav ul ul a {
  padding: 10px 30px;
  color: @navbar-default-link-color;
  border: 0;
  border-bottom: 1px solid @navbar-default-bg;
  background-image: -webkit-linear-gradient(left, color-stop(@navbar-default-bg-light 15px), color-stop(@navbar-default-bg-light 15px));
  background-image: linear-gradient(to right, @navbar-default-bg-light 15px, @navbar-default-bg-light 15px);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@navbar-inverse-bg-light, endColorstr=@navbar-inverse-bg, GradientType=1);
}

.sidebar-nav ul ul a:hover {
  color: @navbar-default-link-hover-color;
  background-image: -webkit-linear-gradient(left, color-stop(@navbar-inverse-bg-dark 15px), color-stop(@navbar-inverse-link-hover-bg 15px));
  background-image: linear-gradient(to right, @navbar-inverse-bg-dark 15px, @navbar-inverse-link-hover-bg 15px);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@navbar-inverse-bg-dark, endColorstr=@navbar-inverse-link-hover-bg, GradientType=1);  
}

.sidebar-nav ul ul a:focus {
  color: @navbar-inverse-link-focus-color;
  background-image: -webkit-linear-gradient(left, color-stop(@navbar-inverse-bg-dark 15px), color-stop(@navbar-inverse-link-focus-bg 15px));
  background-image: linear-gradient(to right, @navbar-inverse-bg-dark 15px, @navbar-inverse-link-focus-bg 15px);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@navbar-inverse-bg-dark, endColorstr=@navbar-inverse-link-focus-bg, GradientType=1); 
}

.sidebar-nav ul ul a:active {
  color: @navbar-inverse-link-active-color;
  background-image: -webkit-linear-gradient(left, color-stop(@navbar-inverse-bg-dark 15px), color-stop(@navbar-inverse-link-active-bg 15px));
  background-image: linear-gradient(to right, @navbar-inverse-bg-dark 15px, @navbar-inverse-link-active-bg 15px);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@navbar-inverse-bg-dark, endColorstr=@navbar-inverse-link-active-bg, GradientType=1);
}

.sidebar-nav ul ul a.active {
  color: @navbar-inverse-link-active-color;
  background-image: -webkit-linear-gradient(left, color-stop(@navbar-inverse-bg-dark 15px), color-stop(@navbar-inverse-link-active-bg 15px));
  background-image: linear-gradient(to right, @navbar-inverse-bg-dark 15px, @navbar-inverse-link-active-bg 15px);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@navbar-inverse-bg-dark, endColorstr=@navbar-inverse-link-active-bg, GradientType=1);
}

.sidebar-nav-item {
  padding-left: 5px;
}

.sidebar-nav-item-icon {
  padding-right: 5px;
}