/* theme.less for treeview */
.treeView ul{
	margin: 0;
	padding: 0;
	list-style: none; 
	border: none;
	overflow: hidden;
}
.treeViewPointer{
	cursor: pointer;
}
.treeViewNoPointer{
	cursor: default;
}